# HotelWeb

./: HELP.md  README.md  build.gradle
src/main/java/com/example/hotel/: HotelApplication.java
src/main/java/com/example/hotel/config/: ServletInitializer.java
src/main/java/com/example/hotel/controller/: AdminController.java  MainController.java  MyController.java  ReservationController.java  RoomController.java  SignController.java
src/main/java/com/example/hotel/dto/: PaymentForm.java  ReservationForm.java  RoomForm.java  UserForm.java
src/main/java/com/example/hotel/entity/: Payment.java  Reservation.java  Room.java  User.java
src/main/java/com/example/hotel/repository/: ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: accessDenied.mustache  description  global.mustache  main.mustache
src/main/resources/templates/admin/: showReservList.mustache
src/main/resources/templates/board/: boardList.mustache
src/main/resources/templates/contact/: contact.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/reservation/: confirm.mustache  detail.mustache  mainreserv.mustache  reservation.mustache  search.mustache
src/main/resources/templates/room/: deluxe.mustache  executive.mustache  presidential.mustache  roomcss.mustache
src/main/resources/templates/sign/: signin.mustache  signup.mustache
src/main/resources/templates/user/: myPage.mustache  myReservation.mustache
(+10 files in other folders)
